
  .container{
    padding: 24px;
    
  }
  img{
     width: auto;
     height: 350px;
     object-fit: cover;
  }
  .responsive-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 24px;
  }
  .des{
    justify-items:center;
  }
  .images{
    bottom: 30px;
  }
  .ti{
  
    text-align: center;
  }
  .price{
    text-align: center;
  }
  